input {
  file {
    path => "/Users/moni/PycharmProjects/CIS/train_transaction.json"
    start_position => "beginning"
    sincedb_path => "null"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "yelp-business"
  }
}